TIME_RECORD_GRPC_PORT=50052
TIME_RECORD_REST_PORT=8089

DB_NAME=time-record-service
DB_USERNAME=postgres
DB_PASSWORD=password
DB_MIGRATE=true
DB_DEBUG=true
DB_PORT=5432

DSN_TYPE=postgres
DSN="dbname=${DB_NAME} sslmode=disable user=${DB_USERNAME} password=${DB_PASSWORD} host=trdb"

PGADMIN_DEFAULT_EMAIL=admin@user.com
PGADMIN_DEFAULT_PASSWORD=123456

AUTH_SERVICE_ADDR=auth-keycloak-acl:50051
ELASTIC_APM_SERVER_URL=http://apm-server:8200

KAFKA_BOOTSTRAP_SERVERS=kafka:9094
KAFKA_CONSUMER_GROUP_ID=time-record-service
